<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/main.css">
    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>G-SHOP - Nosotros</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <img src="../images/logo.png" alt="logo" class="logoMedio">
                    <h1 class="mb-0 ps-2"><a href="../index.html">G-SHOP</a></h1>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-header text-center me-auto mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a href="./faq.html" class="nav-link">FAQ</a>
                        </li>
                    </ul>
                    <form class="d-flex justify-content-center" role="search">
                      <input class="form-control me-2 header-input" type="search" placeholder="Busqueda" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <img src="../images/banner-nosotros.jpg" alt="banner-nosotros" class="banner-img">
        </div>
        <div class="container mt-5 py-4 text-justify product--card">
            <div class="row">
                <div class="col-12 col-lg-auto mb-5 mb-lg-0 d-flex justify-content-center">
                    <img src="../images/logo.png" alt="logo" class="logoGrande">
                </div>
                <div class="col-12 col-lg d-flex align-items-center">
                    <p style="font-style: italic;">G-SHOP, una tienda de instrumentos que emerge de la genuina pasión por la música. Nuestros inicios se remontan a un pequeño rincón local, fundado por melómanos dedicados a compartir su amor por los sonidos.<br> Desde entonces, hemos florecido, manteniendo nuestro compromiso original de ofrecer instrumentos de primera calidad y un servicio personalizado.<br>Cada pieza en G-SHOP tiene una historia, desde guitarras emblemáticas hasta micrófonos de alta fidelidad, cada instrumento refleja el viaje musical de alguien.<br> Nos enorgullece ser más que una tienda; somos una comunidad. Nuestro equipo apasionado está aquí para guiar tu elección, sea cual sea tu nivel de habilidad o preferencia musical.Desde los acordes iniciales hasta los solos más complejos, G-SHOP es donde los músicos encuentran su voz.</p>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row gy-5">
                <div class="col-12 col-lg-6">
                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/h59wLI55ZpU?si=b_L0nVV40rhnpAAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen alt="video presentación de G-SHOP"></iframe>
                </div>
                <div class="col-12 col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9907.456348636462!2d-69.2377587445801!3d-51.625698799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdb6f9571ca3dc5f%3A0x57146e326651f1cc!2sDiscomania%20Instrumentos%20Musicales!5e0!3m2!1ses-419!2sar!4v1702263005472!5m2!1ses-419!2sar" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="mapa con la dirección de la tienda"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer--container">
        <div class="footer--item">
            <p id="footer--copy">Diseñado por Sanchez Francisco</p>
        </div>
        <div class="footer--itemredes">
            <a href="https://twitter.com"><img src="../images/twitter.png" alt="Twitter" class="logoChico"></a>
            <a href="https://instagram.com"><img src="../images/instagram.png" alt="Instagram" class="logoChico"></a>
            <a href="https://web.whatsapp.com/"><img src="../images/whatsapp.png" alt="Whatsapp" class="logoChico"></a>
            <a href="https://facebook.com"><img src="../images/facebook.png" alt="Facebook" class="logoChico"></a>
        </div>
    </footer>
    <!--JS BS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>